Rudenko_LB5/LB5_Number1/MainWindow.xaml

<Window x:Class="LB5_Number1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB5_Number1"
        mc:Ignorable="d"
        Title="BuildingSquare" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>

            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Введите координату Х"
                       FontSize="15" Margin="10 5 0 0"/>
                <TextBox x:Name="CoordinateX" Grid.Row="0" Margin="5" Text="0"/>
                <TextBlock Grid.Row="0" Text="Введите координату Y"
                       FontSize="15" Margin="10 5 0 0"/>
                <TextBox x:Name="CoordinateY" Grid.Row="0" Margin="5" Text="0"/>
                <TextBlock Grid.Row="0" Text="Введите длину стороны"
                       FontSize="15" Margin="10 10 0 0"/>
                <TextBox x:Name="Length" Grid.Row="0" Margin="5" Text="0"/>
                <Button Content="Построить" Margin="10 15 10 0" Click="Create_Click" Cursor="Hand"/>
                <Button Content="Сбросить" Margin="10" Click="Reset_Click" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Координаты вершин:" FontSize="15" Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="A:" FontSize="20" Grid.Column="0" Grid.Row="0"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="B:" FontSize="20" Grid.Column="0" Grid.Row="1"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="C:" FontSize="20" Grid.Column="0" Grid.Row="2"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="D:" FontSize="20" Grid.Column="0" Grid.Row="3"
                               Margin="10 0 0 0"/>
                    <TextBlock x:Name="ResultAX" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="20 0 0 0"/>
                    <TextBlock x:Name="ResultBX" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="20 0 0 0"/>
                    <TextBlock x:Name="ResultCX" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="20 0 0 0"/>
                    <TextBlock x:Name="ResultDX" FontSize="15" Grid.Column="1" Grid.Row="3" Margin="20 0 0 0"/>

                    <TextBlock x:Name="ResultAY" FontSize="15" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock x:Name="ResultBY" FontSize="15" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="ResultCY" FontSize="15" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock x:Name="ResultDY" FontSize="15" Grid.Column="2" Grid.Row="3"/>
                    
                    <Border Grid.ColumnSpan="3" Grid.Row="0" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="3" Grid.Row="1" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="3" Grid.Row="2" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="3" Grid.Row="3" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="Yellow">
            <Line X1="0" X2="2000" Y1="240" Y2="240" Stroke="Black" StrokeThickness="0.5"/>
            <Line X1="311" X2="311" Y1="0" Y2="2500" Stroke="Black" StrokeThickness="0.5"/>
            <Line x:Name="LineA" Stroke="Blue"/>
            <Line x:Name="LineB" Stroke="Blue"/>
            <Line x:Name="LineC" Stroke="Blue"/>
            <Line x:Name="LineD" Stroke="Blue"/>
        </Grid>
    </Grid>
</Window>
